			   data.addRows([
				   ['1. Bitcoin Price',   '', 'Get the price of Bitcoin'],
				   ['2. Personal greeting', '1. Bitcoin Price', ''],
				   ['3. Days until birthday', '2. Personal greeting', ''],
				   ['4. Buy decision', '1. Bitcoin Price', ''],
				   ['5. Countdown timer', '4. Buy decision', ''],
				   ['6. Quiz game', '1. Bitcoin Price', ''],
				   ['7. Calculator', '6. Quiz game', ''],
				   ['8. Pay raise', '7. Calculator', ''],
				   ['9. Blackjack: Deal', '8. Pay raise', ''],
				   ['10. Blackjack: Play', '9. Blackjack: Deal', ''],
				   ['11. Bonus Challenge One', '1. Bitcoin Price', ''],
				   ['12. Bonus Challenge Two', '11. Bonus Challenge One', ''],
			   ]);
